<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <link rel="icon" href="./lib/assets/images/HAXLogo.svg" type="image/png">
    <meta name="Description" content="Put your description here." />
    <base href="/" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <script src="./node_modules/@lrnwebcomponents/deduping-fix/deduping-fix.js"></script>
    <script>
      // local development and mobx
      window.process = window.process || {
        env: {
          NODE_ENV: "development"
        }
      };
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Press Start 2P', sans-serif;
        overflow-x: hidden;
        background-image: url('lib/assets/images/LMGridBox.svg');
        background-repeat: repeat;
        background-position: center center;
        background-size: auto, 20% auto, 20% auto;
        --app-hax-accent-color: black;
        --app-hax-background-color: white;
      }
      body.app-hax-create {
        overflow: hidden;
      }
      body.dark-mode {
        background-color: black;
        background-image: url('lib/assets/images/DMGridBox.svg');
        --app-hax-accent-color: white;
        --app-hax-background-color: black;
      }
      body.app-loaded {
        background-image: url('lib/assets/images/LMGridBox.svg'), url('lib/assets/images/DesignLightModeLeft.svg'), url('lib/assets/images/DesignLightModeRight.svg');
        background-repeat: repeat, repeat-y, repeat-y;
        background-position: center center, top left, top right;
        background-size: auto, 20% auto, 20% auto;
      }
      div[slot="externalproviders"] {
        display: none;
      }
      body.app-loaded div[slot="externalproviders"] {
        display: unset;
      }
      body.app-loaded.dark-mode {
        background-image: url('lib/assets/images/DMGridBox.svg'), url('lib/assets/images/DesignDarkModeLeft.svg'), url('lib/assets/images/DesignDarkModeRight.svg');
      }

      #loading {
        font-family: 'Press Start 2P', sans-serif;
        text-align: center;
        margin-top: 100px;
      }

      #loading .title {
        -webkit-text-stroke: 1px
          var(--app-hax-accent-color, var(--accent-color));
        -webkit-text-fill-color: var(
          --app-hax-background-color,
          var(--background-color)
        );
        font-weight: normal;
        font-size: 4vw;
        display: inline-flex;
        align-items: center;
      }

      #loading .subtitle {
        color: var(--app-hax-accent-color, var(--accent-color));
        font-weight: normal;
        margin-top: 2.5px;
        font-size: 2vw;
      }

      #loading .bracket {
        font-size: 10vw;
        font-weight: normal;
        vertical-align: middle;
        -webkit-text-stroke: 0px;
        -webkit-text-fill-color: var(
          --app-hax-accent-color,
          var(--accent-color)
        );
      }

      @media (min-width: 721px) {
        :root {
          background-size: auto, 23% auto, 23% auto;
        }
      }

      @media (min-width: 601px) and (max-width: 720px) {
        :root {
          background-size: auto, 26% auto, 26% auto;
        }
      }

      @media (min-width: 481px) and (max-width: 600px) {
        :root {
          background-size: auto, 30% auto, 30% auto;
        }
      }

      @media (min-width: 371px) and (max-width: 480px) {
        :root {
          background-size: auto, 35% auto, 35% auto;
        }
      }

      @media (max-width: 370px) {
        :root {
          background-size: auto, 37% auto, 37% auto;
        }
      }

    </style>
    <title>Let's HAX your web</title>
  </head>

  <body>
    <div id="loading">
      <div class="title">
        <span class="bracket">&#60;</span>Loading..<span class="bracket">&#62;</span>
      </div>
      <div class="subtitle">HAX is loading</div>
    </div>
      <app-hax>
        <div slot="externalproviders">
          <a href="https://login.microsoftonline.com/">
            <button style="background-color: darkblue;"><img src="https://sites.psu.edu/psucanvas/files/2016/12/newlogosm-1y04ysv.png" width="93" height="43" alt="Canvas" id="logo" data-height-percentage="100" data-actual-width="648" data-actual-height="300"></button>
          </a>
        </div>
      </app-hax>
      <div id="demo">
        <style>
          #demobtns {
            bottom: 0;
            left: 0;
            position: fixed;
          }
          #demobtns button {
            font-size: 30px;
            border: 2px solid black;
            margin: 2px;
            background-color: orange;
            cursor: pointer;
            color: black;
            display: block;
          }
          #demobtns button:hover {
            background-color: red;
          }
        </style>
        <div id="demobtns">
          <button id="loginbtn">Login</button>
          <button id="test404">Test 404</button>
          <button id="nosites">Test new user</button>
          <button id="resetbtn">reset app</button>
        </div>
        <script>
          // reduce FOUC for dark mode so it starts in dark rapidly if selected
          if (window.localStorage && window.localStorage.getItem('app-hax-darkMode')) {
            if (window.localStorage.getItem('app-hax-darkMode') == 'true') {
              document.body.classList.add('dark-mode');
            }
            else {
              document.body.classList.remove('dark-mode');
            }
          }
          // remove loading text
        window.addEventListener('app-hax-loaded',(e) => {
          dqs("#loading").remove();
        });
          function dqs(sel) { return document.querySelector(sel)}
          dqs("#resetbtn").addEventListener("click", (e) => {
            dqs("app-hax").reset();
          });
          dqs("#loginbtn").addEventListener("click", (e) => {
            dqs("app-hax").login();
          });
          dqs("#test404").addEventListener("click", (e) => {
            window.location = "nothin9383832";
          });
          dqs("#nosites").addEventListener("click", (e) => {
            // fake injection of a new site listing location
            window.AppHax.requestAvailability().store.appEndpoints = {
              getSitesList: 'demo/sitesEmpty.json',
              createSite: 'demo/createSite.json',
            };
          });
        </script>
      </div>
      <script type="module">
        import './src/app-hax.js';
      </script>
  </body>
</html>
