
<!doctype html>
<html lang="en">

<head>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />

<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        height: 100vh;
        width: auto;
        margin: 0;
        padding: 0;
        font-family: 'Press Start 2P', sans-serif;
        overflow: hidden;
      }

      :root {
        background-image: url('lib/LMGridBox.svg'), url('lib/Design Light Mode.svg');
        background-repeat: repeat, no-repeat;
        background-position: 50% 50%;
        background-size: auto, cover;
        --accent-color: black;
      }
      
      @media (prefers-color-scheme: dark) {
        :root {
          background-color: black;
          background-image: url('lib/DMGridBox.svg'), url('lib/Design Dark Mode.svg');
          background-repeat: repeat, no-repeat;
          background-position: 50% 50%;
          background-size: auto, cover;
          --accent-color: white;
        }
      }
      
      .menu {
        display: flex;
        justify-content: space-evenly;
      }
      .menu li {
        display: inline-flex;
        font-weight: bold;
        padding: 40px;
      }
      .welcomeBox {
        text-align: center;
        margin: 15vh auto;
        font-size: 60px;
        
      }

      .welcome {
        -webkit-text-stroke: 1px var(--accent-color);
	      -webkit-text-fill-color: white;
      }

      .bracket {
        font-size: 100px;
        vertical-align: middle;
        -webkit-text-stroke: 0px;
        -webkit-text-fill-color: black;
      }
    </style>
  <title>Project 3: HAXTheWeb</title>
</head>

<body>
  <div class="wrapper">
    <a href="./welcome.html">Hey let's go</a>
  </div>
  
  <script type="module">
    import "./src/App.js";
    import './src/HAXCMSApp.js';
  </script>

  <script async defer>


    // local development and mobx
    /* eslint-disable import/no-extraneous-dependencies */
    window.process = window.process || {
      env: {
        NODE_ENV: "development"
      }
    };
  </script>
  <haxcms-app></haxcms-app>
  <div class="wrapper">
  </div>

  <div>
    <haxcms-site-bar accent-color="blue">
      <p slot="heading">Art 101</p>
      <p slot="subHeading">Intro to Web Dev</p>
      <haxcms-site-details slot="band"></haxcms-site-details>
    </haxcms-site-bar>

    <div id="testing">
      <wired-elements-test label="> PORTFOLIO"></wired-elements-test>
      <hax-cms-site-button label="cheese"></hax-cms-site-button>
    </div>
  </div>
  <br>

  <script type="module">
    import "./src/App.js";
    import "./src/test.js";
    import "./src/HAXCMSApp.js";
    
    setTimeout(() => {
    const ary = [
      () => import('@lrnwebcomponents/simple-colors/simple-colors.js'),
      () => import('@lrnwebcomponents/i18n-manager/lib/I18NMixin.js'),
      () => import('@lrnwebcomponents/wc-autoload/wc-autoload.js'),
      () => import('@lrnwebcomponents/replace-tag/replace-tag.js'),
      () => import('@lrnwebcomponents/utils/utils.js'),
      () => import('mobx/dist/mobx.esm.js'),
      () => import('@lrnwebcomponents/grid-plate/grid-plate.js'),
      () => import('@lrnwebcomponents/simple-fields/simple-fields.js'),
      () => import('@lrnwebcomponents/h-a-x/h-a-x.js'),
    ];
      document.querySelector("#bar").promises = ary;
      setTimeout(() => {document.querySelector("#bar").process();}, 10)
    }, 400

    );
  </script>

</body>

</html>