<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        font-family: 'Press Start 2P', sans-serif;
        overflow: hidden;
      }

      :root {
        background-image: url('lib/LMGridBox.svg'), url('lib/Design Light Mode Left.svg'), url('lib/Design Light Mode Right.svg');
        background-repeat: repeat, repeat-y, repeat-y;
        background-position: center center, top left, top right;
        background-size: auto, 20% auto, 20% auto;
        --accent-color: black;
      }
      
      @media (prefers-color-scheme: dark) {
        :root {
          background-color: black;
          background-image: url('lib/DMGridBox.svg'), url('lib/Design Dark Mode Left.svg'), url('lib/Design Dark Mode Right.svg');
          background-repeat: repeat, repeat-y, repeat-y;
          background-position: center center, top left, top right;
          background-size: auto, 20% auto, 20% auto;
          --accent-color: white;
        }

      }

      .introLabel {
        margin-top: 10%;
      }


      @media (min-width: 721px) {
        :root {
          background-size: auto, 23% auto, 23% auto;
        }
      }

      @media (min-width: 601px) and (max-width: 720px) {
        :root {
          background-size: auto, 26% auto, 26% auto;
        }
      }

      @media (min-width: 481px) and (max-width: 600px) {
        :root {
          background-size: auto, 30% auto, 30% auto;
        }
      }

      @media (min-width: 371px) and (max-width: 480px) {
        :root {
          background-size: auto, 35% auto, 35% auto;
        }
      }

      @media (max-width: 370px) {
        :root {
          background-size: auto, 37% auto, 37% auto;
        }
      }

    </style>
    <title>Welcome to the show</title>
  </head>

  <body>
    <script>
      // local development and mobx
      window.process = window.process || {
        env: {
          NODE_ENV: "development"
        }
      };
    </script>
    <div class="introLabel">
      <haxcms-intro-label><div>Welcome</div><div slot="subtitle">Start your journey now!</div></haxcms-intro-label>
    </div>
    

    <script type="module">
      import './src/App.js';
      import './src/test.js';
      import './src/HAXCMSApp.js';
    </script>
  </body>
</html>
